<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CareFlow AI</title>
    <meta name="description" content="AI copilot for NHS appointment prioritisation." />
    <meta property="og:title" content="CareFlow AI" />
    <meta property="og:description" content="AI copilot for NHS appointment prioritisation." />
    <meta property="og:image" content="https://og-image.vercel.app/CareFlow%20AI.png" />
    <meta property="og:url" content="https://care-flow-ai-sand.vercel.app" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://og-image.vercel.app/CareFlow%20AI.png" />
    <link rel="icon" type="image/png" href="/keo.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
